File: GFMod.f95

      function g_term (ky)
	complex(8) :: g_term
	real(8), intent(in) :: ky

	complex(8) :: f, ft 
	complex(8) :: q
	complex(8) :: Const, Den
	integer :: sig

	q = acos( (E**2 - t**2 - 4.0d0*t**2 *cos(ky)**2)/(4.0d0*t**2 *cos(ky) ) )
	if (aimag(q) < 0.0d0) q = -q

	Const = im/(2.0d0*nE*t**2)
	Den = cos(ky)*sin(q)

	if (s == 0) then
	  sig = sign(1,m2+n2-m1-n1)
	  g_term = Const*E*exp( im*sig*q*(m2+n2-m1-n1) )*sin(ky*(m2-n2))*sin(ky*(m1-n1))/ Den 
	else if (s == 1) then 
	  sig = sign(1,m2+n2-m1-n1)
	  f = 1.0d0 + 2.0d0*cos(ky)*exp(sig*im*q)
	  g_term = Const*t*f*exp( im*sig*q*(m2+n2-m1-n1) )*sin(ky*(m2-n2))*sin(ky*(m1-n1))/ Den 
	else if (s == -1) then
	  sig = sign(1,m2+n2-m1-n1-1)
	  ft = 1.0d0 + 2.0d0*cos(ky)*exp(-sig*im*q)
	  g_term = Const*t*ft*exp( im*sig*q*(m2+n2-m1-n1) )*sin(ky*(m2-n2))*sin(ky*(m1-n1))/ Den 
	else
	  write(*,*) 'Sublattice error in gRib_Arm'
	end if

      end function g_term

File: strain.py
  def gterm(ky):
    q = acos( (E**2 - t2**2 - 4.0*t1**2 *cos(ky)**2)/(4.0*t1*t2 *cos(ky) ) )
    if q.imag < 0.0: q = -q

    Const = 1j/(2.0*nE*t1*t2)
    Den = cos(ky)*sin(q)

    if s == 0:
      sig = copysign(1,m2+n2-m1-n1)
      return Const*E*exp( 1j*sig*q*(m2+n2-m1-n1) )*sin(ky*(m2-n2))*sin(ky*(m1-n1))/Den 
    elif s == 1:
      sig = copysign(1,m2+n2-m1-n1)
      f = t2 + 2.0*t1*cos(ky)*exp(sig*1j*q)
      return Const*f*exp( 1j*sig*q*(m2+n2-m1-n1) )*sin(ky*(m2-n2))*sin(ky*(m1-n1))/Den 
    elif s == -1:
      sig = copysign(1,m2+n2-m1-n1-1)
      ft = t2 + 2.0*t1*cos(ky)*exp(-sig*1j*q)
      return Const*ft*exp( 1j*sig*q*(m2+n2-m1-n1) )*sin(ky*(m2-n2))*sin(ky*(m1-n1))/Den 
    else:
      print 'Sublattice error in gSGNR'
